example_config/ferraris_meter.yaml (before)
# This is an example configuration for an ESPHome firmware to measure the
# current power and overall energy consumption using an analog Ferraris
# electricity meter

# generic configuration (to be adapted)
esphome:
  name: ferraris-meter
  friendly_name: Stromzähler
  project:
    name: jensrossbach.ferraris_meter
    version: 1.2.0

# example ESP8266 firmware (can be replaced by appropriate configuration)
esp8266:
  board: esp01_1m

# include Ferraris component (mandatory)
external_components:
  - source: github://jensrossbach/esphome-ferraris-meter@v1.2.0
    components: [ferraris]

# enable logging (optional)
logger:
  level: INFO

# enable Home Assistant API (mandatory if used with Home Assistant, alternatively configure MQTT)
api:
  encryption:
    key: !secret ha_api_key

# enable over-the-air updates (recommended)
ota:
  - platform: esphome
    password: !secret ota_password

# enable Wi-Fi (mandatory)
wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # enable fallback hotspot (captive portal) in case Wi-Fi connection fails
  ap:
    ssid: Ferraris Meter Fallback Hotspot
    password: !secret fallback_hs_password

# needed for fallback hotspot (see above)
captive_portal:

# Ferraris component (mandatory)
ferraris:
  pin: GPIO4
  rotations_per_kwh: 75
  low_state_threshold: 400  # milliseconds
  energy_start_value: last_energy_value

# numeric sensors
sensor:
  - platform: ferraris
    # sensor for current power consumption
    power_consumption:
      name: Momentanverbrauch
    # sensor for energy meter reading
    energy_meter:
      name: Verbrauchszähler
  # sensor for Wi-Fi signal strength
  - platform: wifi_signal
    name: Wi-Fi Signal
    update_interval: 60s

# binary sensors
binary_sensor:
  - platform: ferraris
    # sensor for indicating detected rotation during calibration mode
    rotation_indicator:
      name: Umdrehungsindikator
  # sensor for wireless connection status
  - platform: status
    name: Status

# text sensors
text_sensor:
  - platform: wifi_info
    # sensor providing the IP address of the ESP microcontroller
    ip_address:
      name: IP Adresse

# number components
number:
  # import entity holding last energy meter reading from Home Assistant
  - platform: homeassistant
    id: last_energy_value
    entity_id: input_number.stromzaehler_letzter_wert
  # number used to manually overwrite the energy meter
  - platform: template
    id: target_energy_value
    name: Manueller Zählerstand
    icon: mdi:counter
    unit_of_measurement: kWh
    device_class: energy
    entity_category: config
    mode: box
    optimistic: true
    min_value: 0
    max_value: 1000000
    step: 0.01

# switch components
switch:
  - platform: ferraris
    # switch used to activate or deactivate the calibration mode
    calibration_mode:
      name: Kalibrierungsmodus

# button components
button:
  # button used to trigger the manual overwriting of the energy meter
  - platform: template
    name: Verbrauchszähler überschreiben
    icon: mdi:download
    entity_category: config
    on_press:
      - ferraris.set_energy_meter:
          id: ferraris_meter
          value: !lambda |-
            float val = id(target_energy_value).state;
            return (val >= 0) ? val : 0;

example_config/ferraris_meter.yaml (after)
# This is an example configuration for an ESPHome firmware to measure the
# current power and overall energy consumption using a Ferraris electricity
# meter

# generic configuration (to be adapted)
esphome:
  name: ferraris-meter
  friendly_name: Stromzähler
  project:
    name: jensrossbach.ferraris_meter
    version: 1.2.0

# example ESP8266 firmware (can be replaced by appropriate configuration)
esp8266:
  board: esp01_1m

# include Ferraris component (mandatory)
external_components:
  - source: github://jensrossbach/esphome-ferraris-meter@v1.2.0
    components: [ferraris]

# enable logging (optional)
logger:
  level: INFO

# enable Home Assistant API (mandatory if used with Home Assistant, alternatively configure MQTT)
api:
  encryption:
    key: !secret ha_api_key

# enable over-the-air updates (recommended)
ota:
  - platform: esphome
    password: !secret ota_password

# enable Wi-Fi (mandatory)
wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # enable fallback hotspot (captive portal) in case Wi-Fi connection fails
  ap:
    ssid: Ferraris Meter Fallback Hotspot
    password: !secret fallback_hs_password

# needed for fallback hotspot (see above)
captive_portal:

# Ferraris component (mandatory)
ferraris:
  id: ferraris_meter
  pin: GPIO4
  energy_start_value: last_energy_value

# numeric sensors
sensor:
  - platform: ferraris
    # sensor for current power consumption
    power_consumption:
      name: Momentanverbrauch
    # sensor for energy meter reading
    energy_meter:
      name: Verbrauchszähler
  # sensor for Wi-Fi signal strength
  - platform: wifi_signal
    name: Wi-Fi Signal
    update_interval: 60s

# binary sensors
binary_sensor:
  - platform: ferraris
    # sensor for indicating detected rotation during calibration mode
    rotation_indicator:
      name: Umdrehungsindikator
  # sensor for wireless connection status
  - platform: status
    name: Status

# text sensors
text_sensor:
  - platform: wifi_info
    # sensor providing the IP address of the ESP microcontroller
    ip_address:
      name: IP Adresse

# number components
number:
  # import entity holding last energy meter reading from Home Assistant
  - platform: homeassistant
    id: last_energy_value
    entity_id: input_number.stromzaehler_letzter_wert
  # number used to manually overwrite the energy meter
  - platform: template
    id: target_energy_value
    name: Manueller Zählerstand
    icon: mdi:counter
    unit_of_measurement: kWh
    device_class: energy
    entity_category: config
    mode: box
    optimistic: true
    min_value: 0
    max_value: 1000000
    step: 0.01

# switch components
switch:
  - platform: ferraris
    # switch used to activate or deactivate the calibration mode
    calibration_mode:
      name: Kalibrierungsmodus

# button components
button:
  # button used to trigger the manual overwriting of the energy meter
  - platform: template
    name: Verbrauchszähler überschreiben
    icon: mdi:download
    entity_category: config
    on_press:
      - ferraris.set_energy_meter:
          id: ferraris_meter
          value: !lambda |-
            float val = id(target_energy_value).state;
            return (val >= 0) ? val : 0;

example_config/ferraris_meter.yaml (diff)
@@ -1,6 +1,6 @@
 # This is an example configuration for an ESPHome firmware to measure the
-# current power and overall energy consumption using an analog Ferraris
-# electricity meter
+# current power and overall energy consumption using a Ferraris electricity
+# meter
 
 # generic configuration (to be adapted)
 esphome:
@@ -48,9 +48,8 @@ captive_portal:
 
 # Ferraris component (mandatory)
 ferraris:
+  id: ferraris_meter
   pin: GPIO4
-  rotations_per_kwh: 75
-  low_state_threshold: 400  # milliseconds
   energy_start_value: last_energy_value
 
 # numeric sensors
